{
  "name": "@malakhov-dmitrii/agent-process-kit",
  "version": "0.1.0",
  "description": "Explicit task context, recoverable handoffs and honest checklist gates for coding agents.",
  "type": "module",
  "license": "MIT",
  "author": "Dmitrii Malakhov",
  "engines": { "node": ">=22" },
  "bin": { "agent-process-kit": "bin/agent-process-kit.mjs" },
  "repository": { "type": "git", "url": "git+https://github.com/malakhov-dmitrii/agent-process-kit.git" },
  "bugs": { "url": "https://github.com/malakhov-dmitrii/agent-process-kit/issues" },
  "homepage": "https://github.com/malakhov-dmitrii/agent-process-kit#readme",
  "keywords": ["coding-agents", "task-context", "handoff", "claude-code", "codex"],
  "files": ["bin/", "lib/", "harness/", "skills/", "vendor/", "licenses/", "docs/", "examples/", "checks/", "scripts/", "tests/", "README.md", "README.ru.md", "LICENSE", "THIRD_PARTY.md", "SECURITY.md", "CONTRIBUTING.md", "CHANGELOG.md"],
  "scripts": {
    "check": "node scripts/check.mjs",
    "test": "node --test --test-reporter=tap harness/bin/*.test.mjs tests/*.test.mjs",
    "smoke": "node checks/runtime-smoke.mjs harness",
    "verify": "npm run check && npm test && npm run smoke",
    "pack:check": "node scripts/pack-check.mjs"
  }
}
